<?
require_once ('Mail.php');
//include "Mail.php";

$config['smtp_conn_options'] = array(
  'ssl'         => array(
     'verify_peer'      => false,
     'verify_peer_name' => false,
  ),
);

    $from = "contacto@agilisys.com.ar";
    $to = "jmojico@gmail.com";
    $subject = "Hi!";
    $body = "Hi,\n\nHow are you?";

    $host = "localhost.localdomain";
    $port = "465";
    $username = "contacto@agilisys.com.ar";
    $password = "jJxw7~18";

    $headers = array ('From' => $from,
      'To' => $to,
      'Subject' => $subject);

	  $smtp = Mail::factory('smtp',
      array ('host' => $host,
        'port' => $port,
        'auth' => 'DIGEST-MD5',
        'username' => $username,
        'password' => $password,
		'debug'	=> true
			
			));



    $mail = $smtp->send($to, $headers, $body);

    if (PEAR::isError($mail)) {
      echo("<p>" . $mail->getMessage() . "</p>");
    } else {
      echo("<p>Message successfully sent!</p>");
    }
?>